<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>鱼妄妄</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!-- 适配手机 -->
		<link rel="icon" type="image/x-icon" href="img/logo/favicon.ico"><!-- logo -->
		<link rel="stylesheet" href="css/bgstyle.css"/>
		<style>
			
			input[type='checkbox']{
				display: none;/* 隐藏勾选框 */
			}
			
			.Genshin-Impact-f{
				z-index: 2;
				width: 80px;
				height: 55px;
				border-radius: 15px;
				box-shadow: 5px 3px 5px 2px rgba(0, 0, 0, 0.3);
				font-size: 20px;
				font-weight: 700;
				color: rgba(231, 231, 231, 0.4);
				background-color: rgba(255, 255, 255, 0.3);
							
				display: flex;
				align-items: center;
				justify-content: center;
				
				position: absolute;
				top: 2.4%;
				right: 5%;
			}
			
		</style>
	</head>
	<body>
		<div class="box-one">
			<div class="index">
				<input type="checkbox" id="display" onclick="location.href='index.html'">
				<label for="display" class="Genshin-Impact-f">返回</label>
			</div>
			<div id="bg1" class="bgbox"></div>
			<div id="bg2" class="bgbox"></div>
			<div id="bg3" class="bgbox"></div>
		</div>
		
	</body>
	
</html>